    display: flex;
    align-items: left;
    font-size: 20px;
    text-align: center;
}
.hundered{
    width: 265px;
    height: 15px;
    background-color: yellow;
}
.fifty{
    width: 200px;
    height: 15px;
   background-color:yellow;
}

.hamburger{
    position: absolute;
    cursor: pointer;
    top: 10px;
    left: 10px;
}
.ham{
    margin-top: 10px;
}
.cross{
    margin-left: 270px;
    margin-top: 10px;
}
@media(max-width: 12450px){
    *{
        background-color:rgba(211, 211, 211, 0.195);
    }
}
